#2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().


count = int(input('введите количество участников:'))
i = count
members = []
while i > 0:
    name = input('Кто занял {} место'.format(i))
    members.append(name)
    i-=1
print('В соревнованиях участвовали: ', members)
members.reverse()
result = members[:3]
result = 'Победители: {}. Поздравляем!'.format(result)
print(result)