#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно
# не запрашивать у пользователя, а указать явно, в программе.

a = [12, 49.4, 'Hello', True]
print(type(a[0]), type(a[1]), type(a[2]), type(a[3]))



text = 'hello world'
print(text[6]) #вывод символа №6 - w
print(text[-1]) #вывод символа с конца - d
print(text[1:5]) #вывод с первого по четвертый символ включительно
print(text[:4]) #вывод с начала по четвертый символ включительно
print(text[5:]) #вывод с пятого символа до конца
print(text[5:8:2]) #вывод с пятого по восьмой элемент с шагом 2
print(text[::2]) #вывод с шагом 2
print(text[::-1]) #вывод с шагом 1 с конца (написание наоборот)
#MЕТОДЫ
text = 'hello world'
print(text.upper()) #вывод большими буквами
print(text.lower()) #вывод маленькими буквами
print(text.index('w')) #вывод номера символа (индекс) - 6
print(text.find('r')) #вывод номера символа (индекс) - 8
print(text.count('h')) #сколько раз встречается символ -1

# #ВАЛИДАЦИЯ ВХОДНЫХ ДАННЫХ (защита от инициативных Дураков)
#     num1 = input('введите первое число -')
#     if num1.isdigit(): #проверяет введенный символ - цифры, иначе ошибка
#         num1 = int(num1)
#     else:
#         print('Ошибка')

text = 'hello world'
new_text = text.replace('l', 'tt') #заменяет l на tt
print(new_text)

#СПИСКИ
a = [12, 49.4, 'Hello', True]
print(a)
a.append('Я новенький') #вставить новый элемент в конец списка
print(a)
a.insert(1, 'Я теперь тут') #вставить новый элемент в любое место списка
print(a)
delete_element = a.pop(0) #Удалить элемент из списка, в скобках индекс элемента
print(delete_element)
a.pop() #удаляет последний элемент из списка
print(a)

a = [12, 49.4, 'Hello', True]
a[0] = 'Теперь я тут главный' #Замена элемента в списке
print(a)

