#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные
# у пользователя.

# Пример готовой структуры:
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})

#Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]

products = []
#запрос у пользователя данных
while True:
    products.append((input('Введите номер товара: '),
    dict({'Название': input('Введите название: '),
    'Цена': input('Введите стоимость товара: '),
    'Количество': input('Введите количество: '),
    'Ед.': input('Введите единицы измерения: '),
          })))
    if input('Хотите добавить еще один товар? (да/нет): ') == 'нет':
        break
print('\n'.join(str(el) for el in products))

#Аналитика
analytics = dict({})
for el in products:
    for key, valeu in el[-1].items():
        if key in analytics:
            if valeu not in analytics.get(key):
                analytics.get(key).append(valeu)
        else:
            analytics.update({key: [valeu]})
for key, valeu in analytics.items():
    print(f'{key}: {valeu}')


