#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно
# не запрашивать у пользователя, а указать явно, в программе.


my_list = [12, 49.4, 'Hello', True]
for n, el in enumerate(my_list, 1):
    print(f'{n}) {el} - {type(el)}')
