#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

words = input('Введите несколько слов, разделенных пробелами: ')
word = words.split(' ')
for i, word in enumerate(word):
    print(i + 1, word[:10])

