#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

#через dict:
while True:
    month = input('Введите месяц, в виде целого числа от 1 до 12: ')
    if month.isdigit():
        if int(month) <=12:
            break
    print('Вы ввели неверные данные. Введите месяц, в виде целого числа от 1 до 12: ')
seasons = {
    '1': 'зима',
    '2': 'зима',
    '3': 'весна',
    '4': 'весна',
    '5': 'весна',
    '6': 'лето',
    '7': 'лето',
    '8': 'лето',
    '9': 'осень',
    '10': 'осень',
    '11': 'осень',
    '12': 'зима'
}
print(f'Введенный Вами месяц относится к сезону: {seasons[month]}')

#через list:
while True:
    month = input('Введите месяц, в виде целого числа от 1 до 12: ')
    if month.isdigit():
        if int(month) <=12:
            break
    print('Вы ввели неверные данные. Введите месяц, в виде целого числа от 1 до 12: ')
my_list = ['зима', 'весна', 'осень', 'лето']
month = int(month)
if month in [1, 2, 12]:
    season = my_list[0]
if month in [3, 4, 5]:
    season = my_list[1]
if month in [6, 7, 8]:
    season = my_list[2]
if month in [9, 10, 11]:
    season = my_list[3]

print(f'Введенный Вами месяц относится к сезону: {season}')
