#4. Программа принимает действительное положительное число x и
# целое отрицательное число y. Необходимо выполнить возведение числа
# x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

#использование **
def exponentiation(x, y):
    return 1/x ** abs(y)
print(exponentiation(2, -2))

#использование цикла:
def exponentiation(x, y):
    result = 1
    for i in range(abs(y)):
        result *= x
    if y >= 0:
        return result
    else:
        return 1 / result
print(exponentiation(float(input('Введите x: ')), int(input('Введите у: '))))

#использование встроеной функции (учусь для себя)
def exponentiation(x, y):
    return pow(x, y)
print(exponentiation(2, -2))

