#1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def division(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return 'На ноль делить нельзя'


result = division(int(input('Введите первое число: ')), int(input('Введите второе число: ')))
print(result)


