#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
name, time, tarif, bonus = argv
print(f'Заработная плата сотрудника составляет: {float(time) * float(tarif) + float(bonus)}')

