# 5. Реализовать формирование списка, используя функцию range() и возможности
# генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

def my_func(el_1, el_2):
    return el_1 * el_2

my_list = [el for el in range(100, 1001) if el % 2 == 0]
print(my_list)
print(f'Результат вычисления произведения элементов списка: {reduce(my_func, my_list)}')