"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка
описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.

Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

my_dict = {}
num = "1234567890"

with open('text6.txt', 'r') as my_file:
    for line in my_file:
        print(line)
        object, hours = line.split(':')
        my_dict[object] = sum(map(int, ''.join([i for i in hours if i in num or i == ' ']).split()))
print(f'{my_dict}')

