"""
1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""
with open('text.txt', 'w') as my_file:
    line = ' '
    while line:
        line = input('Введите ваши данные. По окончании ввода данных введите пустую строку: ')
        if line != ' ':
            my_file.write(f'{line}\n')
        else:
            break

