"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
"""

with open('text3.txt', 'r') as my_file:
    f_dict = {line.split()[0]: float(line.split()[1]) for line in my_file}
    print(f"Величина среднего дохода сотрудников: {round(sum(f_dict.values()) / len(f_dict), 2)}\n"
          f"Работники с окладом менее 20 тысяч: {[i[0] for i in f_dict.items() if i[1] < 20000]}")
