"""
2. Реализовать класс Road (дорога), в котором определить
атрибуты: length (длина), width (ширина). Значения данных атрибутов
должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия
одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
Проверить работу метода.

Например: 20м * 5000м * 25кг * 5см = 12500 т
"""

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def asfalt_volum(self):
        return f'Масса асфальта: {self._length * self._width * 25 * 5} кг.'

# l = int(input('Введите длину дороги в метрах: '))
# w = int(input('Введите ширину дороги в метрах: '))
# road = Road (l, w)
# print(road.asfalt_volum())

road_1 = Road(100, 2)
road_2 = Road(200, 2)

print(road_1.asfalt_volum())
print(road_2.asfalt_volum())

