#1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора
# класса (метод __init__()), который должен принимать данные (список списков)
# для формирования матрицы.

# Подсказка: матрица — система некоторых математических величин,
# расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.

# Следующий шаг — реализовать перегрузку метода __str__() для вывода
# матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции
# сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.

# Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем с первым элементом первой
# строки второй матрицы и т.д.

class Matrix:
    def __init__(self, lists):
        self.lists = lists

    def __str__(self):
        return '\n'.join('\t'.join([str(i) for i in line]) for line in self.lists)

    def __add__(self, other):
        c = [[int(self.lists[line][i]) + int(other.lists[line][i]) for i in range(len(self.lists[line]))]
             for line in range(len(self.lists))]
        return Matrix(c)

a = [[2, 6, 7], [4, 6, 1], [1, 3, 7]]
b = [[1, 9, 3], [3, 7, 1], [1, 2, 9]]
matrix_1 = Matrix(a)
matrix_2 = Matrix(b)

print(f'Матрица №1: \n{matrix_1}\n')
print(f'Матрица №2: \n{matrix_2}\n')
print(f'Новая матрица сложения: \n{matrix_1 + matrix_2}\n')

