#2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь
# определенное название. К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы:
# для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3). Проверить работу этих методов
# на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные
# на этом уроке знания: реализовать абстрактные классы для основных классов проекта,
# проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod

class Clothes(ABC):
    def __init__(self, param):
        self.param = param

    @property
    @abstractmethod
    def consumo(self):
        pass

    def __add__(self, other):
        return self.consumo + other.consumo


class Costume(Clothes):
    @property
    def consumo(self):
        return round(2 * self.param / 100 + 0.3, 2)


class Coat(Clothes):
    @property
    def consumo(self):
        return round(self.param/6.5 + 0.5, 2)


coat = Coat(int(input('Введите Ваш размер: ')))
costume = Costume(int(input('Введите Ваш рост в см: ')))
print(f"Суммарный расход ткани на пошив пальто и костюма составит: {coat + costume} м2")

