#2. Пользователь вводит время в секундах. Переведите время в часы, минуты
# и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input('введите время в секундах: '))

sec = time % 60
hour = time // 3600
minutes = (time - hour * 3600) // 60

print(f'{hour:02}:{minutes:02}:{sec:02}')

