#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

num1 = input('Введите целое положительное число n - ')
print(f'сумма чисел n+nn+nnn равна: {int(num1) + int(num1 * 2) + int(num1 * 3)}')

